6. 28052016/ColecoesLINQ/ColecoesLINQ.WPF/MainWindow.xaml

<Window x:Class="ColecoesLINQ.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColecoesLINQ.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtBusca" Width="400"/>
                <Button Content="Buscar" Name="btnBuscar" Click="btnBuscar_Click"/>
            </StackPanel>
            
            <ListBox Name="listProdutos" SelectionChanged="listProdutos_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Descricao}" Width="200" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Preco}"/>
                        </StackPanel>                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <DataGrid AutoGenerateColumns="False" Name="gridProdutos">
               <DataGrid.Columns>                   
                   <DataGridTextColumn Binding="{Binding Descricao}" Header="Descrição"/>
                   <DataGridTextColumn Binding="{Binding Preco}" Header="Preço Unitário"/>
               </DataGrid.Columns>
            </DataGrid>  
            
            <StackPanel Orientation="Horizontal">
                <Button Name="btnExcluir" Content="Excluir" Click="btnExcluir_Click"/>            
            </StackPanel>

            <StackPanel Name="panelDetalhes" Orientation="Horizontal">
                <TextBlock Text="{Binding Descricao}" Width="200" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding Preco}" Width="100" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding Estoque}" FontWeight="Bold" FontSize="20"/>
            </StackPanel>

            <ListBox Name="listNovo" SelectionChanged="listProdutos_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Descricao}" Width="200" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Preco}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
